[main]
authc.loginUrl = /login
vaadin = org.rapidpm.vaadin.v10.tb.demo.shiro.VaadinNavigationRolesAuthorizationFilter
vaadin.loginUrl = /login

[users]
;https://shiro.apache.org/command-line-hasher.html
admin = admin, admin
user = user, user
sven = sven, user, roleA, roleC
max = max, user, roleB


[roles]
admin = *
user = action-user:*
roleA = action-rola-a:*
roleB = action-rola-b:*
roleC = action-rola-c:*

[urls]
;FIRST MATCH WINS
/admin = authc, roles[admin]
/main = authc, roles[user]
/role-a = authc, roles[role-a]
/role-b = authc, roles[role-b]
/role-c = authc, roles[role-c]
/login = anon
/ = anon, vaadin

;/view1 = authc, vaadin[admin]
;/view2 = authc, vaadin[user]
